[33mcommit 92bae8bb005c8fae5829f9e479af96cc90ff13bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32msiri[m[33m)[m
Author: lerdsiri <siri.lerdsirisopon@gmail.com>
Date:   Tue Sep 21 16:07:43 2021 +0700

    Created conflict_file.txt in which each team member will edit differently, try to  push different versions to Sulochana's git (teamwork), and attempt to resolve the conflict.

[33mcommit b32d0154f62212dba7fe437acb899c5e7277541d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sulochanaakki <63906551+Sulochanaakki@users.noreply.github.com>
Date:   Sun Sep 19 13:47:56 2021 +0200

    Initial commit
